# -*- mode: mandoku-view; -*-
#+TITLE: 夢窗稿
#+DATE: 2015-08-25 00:48:31.668273
#+PROPERTY: ID KR4j0048
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 夢窻絶筆
<pb:KR4j0048_WYG_005-1a>¶
夢窻絶筆¶
　　鸎啼序¶
(闕/)呉駕雲閬海(闕/)春空燦綺倒銀海燕影西城(闕/)　天¶
鏡無際綵翼曳扶搖宛轉雲龍虹尾交相曳(闕/)　　髙¶
處(闕/)　笑語吹墜　清濯緇塵(闕/)¶
　屏障一一鸎花薜蘿(闕/)¶
　　紅香流水(闕/)¶
　領客(闕/)　　　　　　離席而語敢詫京兆(闕/)¶
<pb:KR4j0048_WYG_005-1b>¶
　　　成良慶會賡歌熈載隆都(闕/)　閒暇遺(闕/)　雅¶
飾繁華地平瞻太極(闕/)　　　　天(闕/)　　納璇題¶
靜夜沈秋(闕/)風觀闕麗日(闕/)正午洗盡脂痕茸唾淨捲¶
麯塵永晝低垂繡帷十二髙軒駟馬峩冠鳴珮班回花¶
底修禊飲御爐香分惹朝衣袂碧桃數㸃飛花湧出宫¶
溝陽春萬里(淳祐十一年二月甲子/四明呉文英君特書)¶
